\begin{thebibliography}{10}

\bibitem{dectris}
Dectris homepage, hybrid pixel details.
\newblock \url{https://www.dectris.com/Hybrid-Pixel_Details.html}.
\newblock [Online; accessed 09-09-2015].

\bibitem{pixadd}
CMS Collaboration.
\newblock Addendum to the cms tracker tdr by the cms collaboration.
\newblock {\em CMS TDR}, 5(1), 2000.

\bibitem{eudaq}
E.~Corrin.
\newblock {\em EUDAQ Software User Manual}.
\newblock Universit{\'e} de Gen{\`e}ve, 4 2010.

\bibitem{hits}
A.~Starodumov D.~Hits.
\newblock The cms pixel readout chip for the phase 1 upgrade.
\newblock 9 2014.

\bibitem{dambach}
S.~Dambach.
\newblock {\em CMS pixel module optimization and B meson lifetime
  measurements}.
\newblock PhD thesis, ETH Z{\"u}rich, 2009.

\bibitem{kaestli}
H.Chr.~K{\"a}stli et~al.
\newblock Design and performance of the cms pixel detector readout chip.
\newblock {\em Nucl. Instrum. Meth.}, 565(1):188--194, 2006.

\bibitem{pdg}
K.A.~Olive et~al.
\newblock Review of particle physics.
\newblock {\em Chinese Physics C}, 38(9), 090001 2014.

\bibitem{allkofer}
Y.~Allkofer et~al.
\newblock Design and performance of the silicon sensors for the cms barrel
  pixel detector.
\newblock {\em Nucl. Instrum. Meth.}, 584(1):25--41, 2008.

\bibitem{psi46chip}
Kurt Gabathuler.
\newblock {\em PSI46 Pixel Chip - External Specification}.
\newblock Paul Scherrer Institut, 10 2005.

\bibitem{leo}
William~R. Leo.
\newblock {\em Techniques for Nuclear and Particle Physics Experiments},
  volume~2.
\newblock Springer, 1994.

\bibitem{murphy}
Sebastien Murphy.
\newblock Preliminary results of charged pions cross-section in proton carbon
  interaction at 30 gev measured with the na61/shine detector.
\newblock 2010.

\bibitem{hyperphys}
Rod Nave.
\newblock Fermi function.
\newblock \url{http://hyperphysics.phy-astr.gsu.edu/hbase/solids/fermi.html},
  2015.
\newblock [Online; accessed 03-09-2015].

\bibitem{spannagel}
Simon Spannagel.
\newblock {\em pXar - Pixel chip DAQ and test suite - workshop}.
\newblock DESY, 5 2014.

\end{thebibliography}
