\begin{thebibliography}{1}

\bibitem{dectris}
Dectris homepage, hybrid pixel details.
\newblock \url{https://www.dectris.com/Hybrid-Pixel_Details.html}.
\newblock [Online; accessed 09-09-2015].

\bibitem{pixadd}
CMS Collaboration.
\newblock Addendum to the cms tracker tdr by the cms collaboration.
\newblock {\em CMS TDR}, 5(1), 2000.

\bibitem{hits}
A.~Starodumov D.~Hits.
\newblock The cms pixel readout chip for the phase 1 upgrade.
\newblock 9 2014.

\bibitem{dambach}
S.~Dambach.
\newblock {\em CMS pixel module optimization and B meson lifetime
  measurements}.
\newblock PhD thesis, ETH Z{\"u}rich, 2009.

\bibitem{kaestli}
H.Chr.~K{\"a}stli et~al.
\newblock Design and performance of the cms pixel detector readout chip.
\newblock {\em Nucl. Instrum. Meth.}, 565(1):188--194, 2006.

\bibitem{allkofer}
Y.~Allkofer et~al.
\newblock Design and performance of the silicon sensors for the cms barrel
  pixel detector.
\newblock {\em Nucl. Instrum. Meth.}, 584(1):25--41, 2008.

\bibitem{psi46chip}
Kurt Gabathuler.
\newblock {\em PSI46 Pixel Chip - External Specification}.
\newblock Paul Scherrer Institut, 10 2005.

\end{thebibliography}
