\begin{thebibliography}{1}

\bibitem{pdg}
K.A.~Olive et~al.
\newblock Review of particle physics.
\newblock {\em Chinese Physics C}, 38(9), 090001 2014.

\bibitem{leo}
William~R. Leo.
\newblock {\em Techniques for Nuclear and Particle Physics Experiments},
  volume~2.
\newblock Springer, 1994.

\bibitem{murphy}
Sebastien Murphy.
\newblock Preliminary results of charged pions cross-section in proton carbon
  interaction at 30 gev measured with the na61/shine detector.
\newblock 2010.

\bibitem{hyperphys}
Rod Nave.
\newblock Fermi function.
\newblock \url{http://hyperphysics.phy-astr.gsu.edu/hbase/solids/fermi.html},
  2015.
\newblock [Online; accessed 03-09-2015].

\end{thebibliography}
